<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="index.js"></script>
    <style>
        body {
            font-family: sans-serif;
            background-color: #bffad970;
            position: relative;
        }
        h1, h2 {
            color:rgb(87, 87, 87);
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 100px;
            margin-bottom: 20px; 
        }
        .button {
            padding: 10px;
            background-color: rgb(89, 89, 100);
            color: white;
        }
        .button:hover {
            background-color: black;
        }
        .books-quantity {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .books-list {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Online Book Store</h1>
    </div>
    <div class="container">
        <form action="/addToCart" method="post">
            <input type="submit" value="Add to cart" class="button" />
        </form>
        <form action="/removeFromCart" method="post">
            <input type="submit" value="Remove from cart" class="button" />
        </form>
        <form action="checkout.html" method="get">
            <input type="submit" value="Checkout" class="button" />
        </form>
    </div>
    <div class="books-quantity">
        <h2>Total in Cart:</h2>
        <h2><p class="books-quantity"></p></h2>
    </div>
    <div class="books-list">
        <h2>List of Books</h2>
        <h2><p class="books-info"></p></h2>
    </div>
</body>
</html>
