<!DOCTYPE HTML>
<head>
    <title>Register/Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        body {
            font-family: sans-serif;
            background-color: #bffad970;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px; 
        }
        h1, h2 {
            color:rgb(87, 87, 87);
        }
        .button {
            padding: 10px;
            background-color: rgb(89, 89, 100);
            color: white;
        }
        .button:hover {
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Online Book Store</h1>
    </div>
    <div class="container">
        <form action="register.html" method="get">
            <input type="submit" value="Register" class="button" />
        </form>
        <form action="login.html" method="get">
            <input type="submit" value="Login" class="button" />
        </form>
    </div>
</body>
</html>
